.header{
    color: white;
    background-color: #37a0ff;
}

.search-btn{
    color: white;
    background-color: #37a0ff; 
}

.border-blue{
    border: #98cdfb 1px solid;
    border-radius: 8px;
}

input{
    border-radius: 5px;
    border: 1px solid #ecedef;
}

@media (max-width: 350px){
    input{
        width: 85%;
    }
    button{
        width: 65%;
    }
}

@media (max-width: 452px){
    input{
        width: 90%;
    }
    button{
        width: 72%;
    }
}
