<div class="container-fluid">
  <div class="row ml-5 mr-5 pt-2 mb-2">
    <div class="col-sm-12">
      <app-searchbar (data)="data($event)"></app-searchbar>
    </div>
  </div>
  <div class="row ml-5 mr-5 pt-2 mb-2">
    <div class="col-sm-12">
      <app-gitcard [items]="items"></app-gitcard>
    </div>
  </div>
  <nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item" [class.active]="i==active" *ngFor="let i of length">
        <a class="page-link" (click)="page(i)">{{i}}</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div>