.header{
    color: white;
    background-color: #37a0ff;
}

.border-blue{
    border: #98cdfb 1px solid;
    border-radius: 8px;
}

.col-md-4half {
    position: relative;
    min-height: 1px;
}

@media (min-width: 1260px) {
    .col-md-4half {
        float: left;
    }
    .col-md-4half {
        width: 30.455%;
    }
}

.col-lg-3half {
    position: relative;
    min-height: 1px;
}

@media (min-width: 1800px) {
    .col-lg-3half {
        float: left;
    }
    .col-lg-3half {
        width: 23%;
    }
}

.col-sm-6half {
    position: relative;
    min-height: 1px;
}

@media (max-width: 1288px) {
    .col-sm-6half {
        float: left;
    }
    .col-sm-6half {
        width: 45%;
    }
}

.col-xs-12half {
    position: relative;
    min-height: 1px;
}

@media (max-width: 820px) {
    .col-xs-12half {
        float: left;
    }
    .col-xs-12half {
        width: 90%;
    }
    img{
        height: 90px;
    }
}

.col-xl-2half {
    position: relative;
    min-height: 1px;
}

@media (min-width: 2400px) {
    .col-xl-2half {
        float: left;
    }
    .col-xl-2half {
        width: 18%;
    }
}

.card:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn{
    background-color: #50a6ff;
    color: #364251;
    border-radius: 0px;
}

.button{
    background-color: white;
    border: 1px solid;
    border-radius: 25px;
}

.fa{
    margin-right: 4px;
}

.card-text{
    font-size: 22px;
    font-weight: 600;
}

.desc{
    font-size: 14px;
}