<div class="container-fluid border-blue">
  <div class="row header p-3 pl-4">
    Repo Search Result
  </div>
  <div class="row p-2">
    <div class="card m-3 col-md-4half col-lg-3half col-sm-6half col-xs-12half col-xl-2half" *ngFor="let item of items">
      <div class="card-body text-center">
        <img class="rounded-circle" height="150px;" [src]="item.owner.avatar_url" alt="">
        <p class="card-text mt-3">{{item.name}}</p>
        <div class="row d-flex flex-row justify-content-around mt-4 mb-4">
          <button class="button">
            <i class="fa fa-star"></i>{{item.stargazers_count}}</button>
          <button class="button">
            <i class="fa fa-code-fork"></i>Fork {{item.forks}}</button>
          <button class="button">
            <i class="fa fa-exclamation-circle">Open Issues {{item.open_issues}}</i>
          </button>
        </div>
        <p class="desc">{{item.description}}</p>
      </div>
      <button class="btn" (click)="view_profile(item.html_url)">VIEW PROFILE</button>
    </div>
  </div>
</div>